sonar.organization=thisisagile
sonar.projectKey=thisisagile_easy-react

sonar.sources=src
sonar.tests=test
sonar.exclusions=src/demo/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.qualitygate.wait=true
