sonar.organization=thisisagile
sonar.projectKey=thisisagile_easy_mongo

sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
